sgminer 5.3.3
Usage: sgminer.exe [-kDdEgIXKlLLpPQqUsTouvwOchnV] 
Options for both config file and command line:
--algorithm|--kernel|-k <arg> Set mining algorithm and most common defaults, default: scrypt
--api-allow <arg>   Allow API access only to the given list of [G:]IP[/Prefix] addresses[/subnets]
--api-description <arg> Description placed in the API status header, default: sgminer version
--api-groups <arg>  API one letter groups G:cmd:cmd[,P:cmd:*...] defining the cmds a groups can use
--api-listen        Enable API, default: disabled
--api-mcast         Enable API Multicast listener, default: disabled
--api-mcast-addr <arg> API Multicast listen address
--api-mcast-code <arg> Code expected in the API Multicast message, don't use '-'
--api-mcast-des <arg> Description appended to the API Multicast reply, default: ''
--api-mcast-port <arg> API Multicast listen port (default: 4028)
--api-network       Allow API (if enabled) to listen on/for any address, default: only 127.0.0.1
--api-port <arg>    Port number of miner API (default: 4028)
--auto-fan          Automatically adjust all GPU fan speeds to maintain a target temperature
--auto-gpu          Automatically adjust all GPU engine clock speeds to maintain a target temperature
--balance           Change multipool strategy from failover to even share balance
--blake-compact     Set SPH_COMPACT_BLAKE64 for Xn derived algorithms (Can give better hashrate for some GPUs)
--compact           Use compact display without per device statistics
--debug|-D          Enable debug output
--debug-log         Enable debug logging when stderr is redirected to file
--default-profile <arg> Set Default Profile
--description <arg> Pool description
--device|-d <arg>   Select device to use, one value, range and/or comma separated (e.g. 0-2,4) default: all
--disable-rejecting Automatically disable pools that continually reject shares
--expiry|-E <arg>   Upper bound on how many seconds after getting work we consider a share from it stale (default: 28)
--event-on <arg>    Select event type to perform task on
--event-runcmd <arg> Command to perform on event
--event-reboot <arg> Reboot the system on event
--event-reboot-delay <arg> Delay in seconds to wait before rebooting
--event-quit <arg>  Quit sgminer on event
--event-quit-message <arg> Quit message when quitting sgminer on event
--failover-only     Don't leak work to backup pools when primary pool is lagging
--failover-switch-delay <arg> Delay in seconds before switching back to a failed pool (default: 60)
--fix-protocol      Do not redirect to a different getwork protocol (eg. stratum)
--gpu-dyninterval <arg> Set the refresh interval in ms for GPUs using dynamic intensity (default: 7)
--gpu-platform <arg> Select OpenCL platform ID to use for GPU mining (default: -1)
--gpu-threads|-g <arg> Number of threads per GPU - one value or comma separated list (e.g. 1,2,1)
--gpu-engine <arg>  GPU engine (over)clock range in Mhz - one value, range and/or comma separated list (e.g. 850-900,900,750-850)
--gpu-fan <arg>     GPU fan percentage range - one value, range and/or comma separated list (e.g. 0-85,85,65)
--gpu-map <arg>     Map OpenCL to ADL device order manually, paired CSV (e.g. 1:0,2:1 maps OpenCL 1 to ADL 0, 2 to 1)
--gpu-memclock <arg> Set the GPU memory (over)clock in Mhz - one value for all or separate by commas for per card
--gpu-memdiff <arg> Set a fixed difference in clock speed between the GPU and memory in auto-gpu mode
--gpu-powertune <arg> Set the GPU powertune percentage - one value for all or separate by commas for per card
--gpu-reorder       Attempt to reorder GPU devices according to PCI Bus ID
--gpu-vddc <arg>    Set the GPU voltage in Volts - one value for all or separate by commas for per card
--hamsi-expand-big <arg> Set SPH_HAMSI_EXPAND_BIG for X13 derived algorithms (1 or 4 are common) (default: 4)
--hamsi-short       Set SPH_HAMSI_SHORT for X13 derived algorithms (Can give better hashrate for some GPUs)
--keccak-unroll <arg> Set SPH_KECCAK_UNROLL for Xn derived algorithms (Default: 0) (default: 0)
--kernelfile <arg>  Set the algorithm kernel source file (without file extension).
--lookup-gap <arg>  Set GPU lookup gap for scrypt mining, comma separated
--luffa-parallel    Set SPH_LUFFA_PARALLEL for Xn derived algorithms (Can give better hashrate for some GPUs)
--incognito         Do not display user name in status window
--more-notices      Shows work restart and new block notices, hidden by default
--intensity|-I <arg> Intensity of GPU scanning (d or 4 -> 31,default: d to maintain desktop interactivity), overridden by --xintensity or --rawintensity.
--xintensity|-X <arg> Shader based intensity of GPU scanning (1 to 9999), overridden --xintensity|-X and --rawintensity.
--rawintensity <arg> Raw intensity of GPU scanning (1 to 2147483647), overrides --intensity|-I and --xintensity|-X.
--kernel-path|-K <arg> Specify a path to where kernel files are (default: "/usr/local/bin")
--load-balance      Change multipool strategy from failover to quota based balance
--log|-l <arg>      Interval in seconds between log output (default: 5)
--log-file|-L <arg> Log stderr to file
--log-show-date|-L  Show date on every log line
--lowmem            Minimise caching of shares for low memory applications
--name|--pool-name <arg> Name of pool
--net-delay         Impose small delays in networking to not overload slow routers
--nfactor <arg>     Override default scrypt N-factor parameter.
--no-adl            Disable the ATI display library used for monitoring and setting GPU parameters
--no-client-reconnect Disable 'client.reconnect' stratum functionality
--no-restart        Do not attempt to restart GPUs that hang
--no-submit-stale   Don't submit shares if they are detected as stale
--no-extranonce|--pool-no-extranonce Disable 'extranonce' stratum subscribe for pool
--pass|--pool-pass|-p <arg> Password for bitcoin JSON-RPC server
--per-device-stats  Force verbose mode and output per-device statistics
--pool-algorithm|--pool-kernel <arg> Set algorithm for pool
--pool-backup       Mark this pool as a backup for simple connect strategy
--pool-device <arg> Select devices to use with pool, one value, range and/or comma separated (e.g. 0-2,4) default: all
--pool-kernelfile <arg> Set the pool's algorithm kernel source file (without file extension).
--pool-lookup-gap <arg> Set Pool GPU lookup gap for scrypt mining, comma separated
--pool-gpu-engine <arg> Pool GPU engine (over)clock range in Mhz - one value, range and/or comma separated list (e.g. 850-900,900,750-850)
--pool-gpu-fan <arg> GPU fan for pool
--pool-gpu-memclock <arg> Set the Pool GPU memory (over)clock in Mhz - one value for all or separate by commas for per card
--pool-gpu-powertune <arg> Set the Pool GPU powertune percentage - one value for all or separate by commas for per card
--pool-gpu-threads <arg> Number of threads per GPU for pool
--pool-gpu-vddc <arg> Set the Pool GPU voltage in Volts - one value for all or separate by commas for per card
--pool-intensity <arg> Intensity of GPU scanning (pool-specific)
--pool-nfactor <arg> Set N-factor for pool
--pool-profile <arg> Profile to use with the pool
--pool-rawintensity <arg> Raw intensity of GPU scanning (pool-specific)
--pool-shaders <arg> Pool GPU shaders per card for tuning scrypt, comma separated
--pool-thread-concurrency <arg> Set thread concurrency for pool
--pool-worksize <arg> Override detected optimal worksize for pool - one value or comma separated list
--pool-xintensity <arg> Shader based intensity of GPU scanning (pool-specific)
--priority|--pool-priority <arg> Pool priority
--profile-algorithm|--profile-kernel <arg> Set algorithm for profile
--profile-device <arg> Select devices to use with profile, one value, range and/or comma separated (e.g. 0-2,4) default: all
--profile-kernelfile <arg> Set the profile's algorithm kernel source file (without file extension).
--profile-lookup-gap <arg> Set Profile GPU lookup gap for scrypt mining, comma separated
--profile-gpu-engine <arg> Profile GPU engine (over)clock range in Mhz - one value, range and/or comma separated list (e.g. 850-900,900,750-850)
--profile-gpu-fan <arg> GPU fan for profile
--profile-gpu-memclock <arg> Set the Profile GPU memory (over)clock in Mhz - one value for all or separate by commas for per card
--profile-gpu-powertune <arg> Set the Profile GPU powertune percentage - one value for all or separate by commas for per card
--profile-gpu-threads <arg> Number of threads per GPU for profile
--profile-gpu-vddc <arg> Set the Profile GPU voltage in Volts - one value for all or separate by commas for per card
--profile-intensity <arg> Intensity of GPU scanning (profile-specific)
--profile-name <arg> Profile Name
--profile-nfactor <arg> Set N-factor for profile
--profile-rawintensity <arg> Raw intensity of GPU scanning (profile-specific)
--profile-shaders <arg> Profile GPU shaders per card for tuning scrypt, comma separated
--profile-thread-concurrency <arg> Set thread concurrency for profile
--profile-worksize <arg> Override detected optimal worksize for profile - one value or comma separated list
--profile-xintensity <arg> Shader based intensity of GPU scanning (profile-specific)
--protocol-dump|-P  Verbose dump of protocol-level activities
--queue|-Q <arg>    Minimum number of work items to have queued (0+) (default: 1)
--quiet|-q          Disable logging output, display status and errors
--quota|--pool-quota|-U <arg> quota;URL combination for server with load-balance strategy quotas
--real-quiet        Disable all output
--remove-disabled   Remove disabled devices entirely, as if they didn't exist
--rotate <arg>      Change multipool strategy from failover to regularly rotate at N minutes (default: 0)
--round-robin       Change multipool strategy from failover to round robin on failure
--scan-time|-s <arg> Upper bound on time spent scanning current work, in seconds (default: 7)
--sched-start <arg> Set a time of day in HH:MM to start mining (a once off without a stop time)
--sched-stop <arg>  Set a time of day in HH:MM to stop mining (will quit without a start time)
--shaders <arg>     GPU shaders per card for tuning scrypt, comma separated
--sharelog <arg>    Append share log to file
--shares <arg>      Quit after mining N shares (default: unlimited)
--socks-proxy <arg> Set socks4 proxy (host:port)
--show-coindiff     Show coin difficulty rather than hash value of a share
--state|--pool-state <arg> Specify pool state at startup (default: enabled)
--switcher-mode <arg> Algorithm/gpu settings switcher mode.
--tcp-keepalive <arg> TCP keepalive packet idle time (default: 30)
--temp-cutoff <arg> Temperature which a device will be automatically disabled at, one value or comma separated list (default: 95)
--temp-hysteresis <arg> Set how much the temperature can fluctuate outside limits when automanaging speeds (default: 3)
--temp-overheat <arg> Temperature which a device will be throttled at while automanaging fan and/or GPU, one value or comma separated list (default: 85)
--temp-target <arg> Temperature which a device should stay at while automanaging fan and/or GPU, one value or comma separated list (default: 75)
--text-only|-T      Disable ncurses formatted screen output
--thread-concurrency <arg> Set GPU thread concurrency for scrypt mining, comma separated
--url|--pool-url|-o <arg> URL for bitcoin JSON-RPC server
--user|--pool-user|-u <arg> Username for bitcoin JSON-RPC server
--verbose|-v        Log verbose output to stderr as well as status output
--vote <arg>        Optional vote value for decred blocks (default: 0)
--watchpool-refresh <arg> Interval in seconds to refresh pool status (default: 30)
--worksize|-w <arg> Override detected optimal worksize - one value or comma separated list
--userpass|--pool-userpass|-O <arg> Username:Password pair for bitcoin JSON-RPC server
--worktime          Display extra work time debug information
--difficulty-multiplier <arg> (deprecated) Difficulty multiplier for jobs received from stratum pools
Options for command line only:
--config|-c <arg>   Load a JSON-format configuration file
See example.conf for an example configuration.
--default-config <arg> Specify the filename of the default config file
Loaded at start and used when saving without a name.
--remote-config-retry <arg> Number of times to retry downloading remote config file. Default: 3 (default: 3)
--remote-config-wait <arg> Time in seconds to wait between download retries of remote config files. Default: 10secs (default: 10)
--remote-config-usecache Use cached copy of the remote config file when download fails. Default: No
--help|-h           Print this message
--ndevs|-n          Display number of detected GPUs, OpenCL platform information, and exit
--version|-V        Display version and exit
